<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tms.Agent.Core\Tms.Agent.Core.csproj" />
    <ProjectReference Include="..\Tms.Shared\Tms.Shared.csproj" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
    <Resource Include="logo.png" />
    <Resource Include="logo.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

</Project>
