# Tms_Agent

./: .gitattributes  .gitignore  Tms_Agent.slnx  project_handbook.md  publish-agent-setup.ps1  publish-server.ps1  publish-update.ps1  stop
.agents/: AGENTS.md
PublishAndSetup/: ReadMe.txt
PublishAndSetup/AgentSetup/: ReadMe_AgentSetup.txt  Tms.Agent.Wpf.deps.json
Tms.Agent.Core/: AgentVersionInfo.cs  Tms.Agent.Core.csproj
Tms.Agent.Core/Models/: AgentSettings.cs  LocalProfile.cs
Tms.Agent.Core/Services/: PathHelper.cs  ProfileManager.cs  SettingsManager.cs  UpdateEngine.cs
Tms.Agent.Tests/: Tms.Agent.Tests.csproj  UpdateEngineTests.cs
Tms.Agent.Wpf/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  ServiceControlHelper.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  Tms.Agent.Wpf.csproj  TmsAgentService.cs  UpgradeProgressWindow.xaml  UpgradeProgressWindow.xaml.cs  app.manifest
Tms.Agent.Wpf/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Tms.CentralManagement/: Program.cs  Tms.CentralManagement.csproj  Tms.CentralManagement.http  appsettings.json
Tms.CentralManagement/Controllers/: UpdatesController.cs
Tms.CentralManagement/Data/: CentralDbContext.cs
Tms.CentralManagement/Helpers/: PathHelper.cs
Tms.CentralManagement/Pages/: Broadcasts.cshtml  Broadcasts.cshtml.cs  Clients.cshtml  Clients.cshtml.cs  ConsoleUsers.cshtml  ConsoleUsers.cshtml.cs  ErpChangelog.cshtml  ErpChangelog.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  SmtpSettings.cshtml  SmtpSettings.cshtml.cs  SupportTickets.cshtml  SupportTickets.cshtml.cs  Versions.cshtml  Versions.cshtml.cs  _ViewImports.cshtml
Tms.CentralManagement/Pages/Shared/: _Layout.cshtml
Tms.CentralManagement/Properties/: launchSettings.json
Tms.Shared/Models/: Dtos.cs
